# preload = /home/picdc/Pictures/6c40uxymkhwa1.jpg
# preload = /home/picdc/Pictures/b2zbhnj4cv2b1.webp
# preload = /home/picdc/Pictures/kh6uj9uybv2b1.webp
# preload = /home/picdc/Pictures/s1w0r3f2cv2b1.webp
# preload = /home/picdc/Pictures/s6k9thpnlohd1.png
preload = /home/picdc/Pictures/w5rij63myf6b1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/picdc/Pictures/w5rij63myf6b1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
