# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A %Y/%m/%d')"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 0.7)
    font_size = 40
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = top
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 40
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    text_align = left
    color = rgba(200, 200, 200, 0.5)
    font_size = 15
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 300, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    fade_on_empty = false
    capslock_color = rgb(191, 97, 106)
}

background {
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.6696
    vibrancy_darkness = 0.0
}
